# Inliner's Brazilian Portuguese translation.
# Copyright (C) 2018
# Giovanin NUnes <giovanni.nunes@gmail.com>.
#
msgid ""
msgstr ""
"Project-Id-Version: Inliner 1.1\n"
"POT-Creation-Date: 2018-01-24 19:06+-02\n"
"PO-Revision-Date: 2018-01-24 19:06+-02\n"
"Last-Translator: Giovanni Nunes <giovanni.nunes@gmail.com>\n"
"Language-Team: http://www.github.com/plainspooky/inliner\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: UTF-8\n"
"Generated-By: pygettext.py 1.5\n"


#: Inliner.py:73
msgid "Undefined label '{}' in '{}'"
msgstr "Rótulo '{}' indefinido em '{}'"

#: Inliner.py:113
msgid "Numbered line: {}"
msgstr "Linha numerada: {}"

#: Inliner.py:148
msgid "Invalid label syntax '{}' in line {}."
msgstr "Sintaxe inválida no rótulo '{}' na linha {}."

#: Inliner.py:201
msgid "More than 255 characters in line {}."
msgstr "Mais de 255 caracteres na linha{}."

#: inliner:69
msgid ""
"\n"
"Inliner 1.1\n"
"A tool that converts indented BASIC programs into line numbered style.\n"
"\n"
"Copyright (C) 2017-2018 by Giovanni Nunes <giovanni.nunes@gmail.com>\n"
"\n"
"This program is free software: you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 3 of the License, or (at\n"
"your option) any later version.\n"
"\n"
"Usage:\n"
"    inliner <filename> [ --start=<line> --step=<value> --upper --rem ]\n"
"    inliner --help\n"
"\n"
"Options:\n"
"    --help          Show this screen.\n"
"    --rem           Use the REM statement istead of the apostrophe.\n"
"    --upper         Put all BASIC statements in uppercase.\n"
" "
msgstr ""
"\n"
"Inliner 1.1\n"
"Ferramnenta para converter programas BASIC indentados em linhas numeradas\n"
"\n"
"Copyright (C) 2017-2018 by Giovanni Nunes <giovanni.nunes@gmail.com>\n"
"\n"
"This program is free software: you can redistribute it and/or modify\n"
"it under the terms of the GNU General Public License as published by\n"
"the Free Software Foundation; either version 3 of the License, or (at\n"
"your option) any later version.\n"
"\n"
"Usage:\n"
"    inliner <filename> [ --start=<line> --step=<value> --upper --rem ]\n"
"    inliner --help\n"
"\n"
"Options:\n"
"    --help          Exibe esta tela.\n"
"    --rem           Usa o comando REM ao invés de apóstrofo.\n"
"    --upper         Põe os comandos do BASIC em maiúsculas.\n"
" "

